.navlogo {
  width: 6em;
  filter: drop-shadow(0px 0px 3px rgb(54, 232, 255));
}

.nav-ico {
  width: 2.3em;
}
.ico-mar {
  margin: 1em;
}
.nav-lis {
  margin-top: 1.5em;
}

.bookbutton {
  background-color: rgb(255, 255, 255);
  color: black;
  text-decoration: none;
  padding: 1.3em 3.6em;
  margin-top: 3em;
  border-radius: 5em;
  border-width: 1px;
  border-color: aqua;
  box-shadow: 0 0 200px rgb(78, 231, 255);
}
.bookbutton:hover {
  background-color: rgb(249, 249, 249);
  box-shadow: 0 0 20px rgb(78, 231, 255);
}
.bookbutton:active{
  background-color: rgb(0, 186, 186);
}

.firstblock {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 6.5em 1em 6.5em 1em;
  background: linear-gradient(to right, #b2feff, #dbfdff);
}

.column {
  flex: 1;
}

.firstcolumn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondcolumn {
  text-align: center;
}


.avatar {
  width: 90%;
  max-width: 400px;
  border-radius: 50%;
  border: 0.9em solid rgb(255, 255, 255);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.233);
  margin-bottom: 2em;
  transition: transform 0.3s;
}

.avatar:hover {
  transform: scale(1.1);
}

.avatar:active {
  transform: scale(1.1);
}


@media screen and (max-width: 768px) {
  .column {
    flex-basis: 100%;
  }
  .avatar{
    width: 90%;
  }
}

.hr1 {
  margin-top: 6em;
  margin-bottom: 6em;
}


.cardcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2);
}

.card {
  margin: 1.5em;
  border-radius: 0.5em;
  border: 1px solid rgb(57, 225, 255);
  background-color: rgb(255, 255, 255);
}
.card:hover {
  background-color: rgb(242, 242, 242);
}

.cardimg{
  width: 100%;
}

@media (max-width: 1300px) {
  .cardcontainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3);
  }
}

@media (max-width: 768px) {
  .cardcontainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6);
  }
}



.infocard {
  text-align: center;
  margin: 0.5em 0.5em 1em 0.5em;
}
.infocard a {
  color: black;
  text-decoration: none;
}

.cardcontainer button {
  background-color: rgb(255, 255, 255);
  border-radius: 2em;
  border-color: aqua;
  border-width: 1px;
  box-shadow: 3px 3px 2px rgba(190, 190, 190, 0);
  padding: 0.5em 2.5em 0.5em 2.5em;
}
.firstblock button:hover, 
.cardcontainer button:hover{
  box-shadow: 0 0 20px rgb(57, 225, 255);
}

.buttonhead {
  box-shadow: 0 0 0;
}

.placeandcontact {
  flex-wrap: wrap-reverse; 
  display: flex;
  justify-content: space-between;
}



.adandcont{
  margin-top: 3em;
  margin-bottom: 3em;
}

#map {
  max-width: 600px;
  min-width: 300px;
  width: 100%;
}


.footer {
  background-color: rgb(0, 78, 96);
  padding-top: 1px;
  padding-bottom: 50px;
  margin-top: 5em;
}

.socialfoot {
  display: block;
  width: 3em;
  margin: 1em 1em 1em 0em;
}

.flexfoot {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sertificats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sertf{
  width: 70%;
  margin-top: 5em;
}

#scrollTopButton {
  position: fixed;
  bottom: 50px;
  right: 20px;
  cursor: pointer;
}

